<!DOCTYPE html>
<html>
<head>
	<title>Career|Veera</title>
	<link rel="icon" href="favicon-32x32.png">
</head>
<body>
<style type="text/css">

	body
	{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-image: url('bdrop.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 120%;


	}

	.hero
	{
		position: relative;
		width: 100%;
		height: 100%;
		
	}

	.logo
	{
		width: 10%;
		height: 10%;

	}

	nav{
		 display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
	}

	nav ul li{
		display: inline-block;
		list-style: none;
		padding: 10px 20px;
	}

	nav ul li a{
		text-decoration: none;
		color: white;
		font-weight: bold;
		padding: 3px 3px;
	}

	nav ul li a:hover{
		background-color: orangered;
		border-radius: 5px;
		box-shadow: 0 0 30px orangered;
		color: black;
	}

	.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
}

	.ten , .twelve, .btech 
	{
		display: inline-block;
		margin-left: 22%;
		margin-top: 15%;
		color: white;
		background-color: hsla(360, 100%, 100%, 0.24);
	}

	

	span
	{
    color: orangered;
	}

	

	
	.social{
	    margin-left: 8%;
	    margin-top: 100px;
	}

	.social a{
	    font-size: 30px;
	    color: #212121;
	    margin-right: 20px;
	}

	.social a:hover{
	    color: orange;
	}




</style>

	<div class="hero">
		<nav>
			<img src="logo.png" class="logo">
			<ul>
				<li><a href="Home.html">HOME</a></li>
				<li><a href="About.html">ABOUT</a></li>
				<li><a href="Career.html">CAREER</a></li>
				<li><a href="#">CONTACT</a></li>

			</ul>
			<a href="#" class="btn">Buy Now</a>
		</nav>
		<div>
			<ul>
				<li class="ten"><h1>TENTH</h1></li>
				<li class="twelve"><h1>TWELVETH</h1></li>
				<li class="btech"><h1>B.Tech</h1></li>
			</ul>
        </div>
        

        <div class="social">
           <a href="#"><i class="fab fa-dribbble"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-behance"></i></a>
        </div>
	</div>

</body>
</html>