<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="icon" href="favicon-32x32.png">
</head>
<body>
<style type="text/css">

	body
	{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-image: url('bdrop.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 120%;

	}

	.hero
	{
		position: relative;
		width: 100%;
		height: 100%;
		
	}

	.logo
	{
		width: 15%;
		height: 15%;
		margin-left: -10px;

	}

	nav{
		 display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
	}

	nav ul li{
		display: inline-block;
		list-style: none;
		padding: 10px 20px;
	}

	nav ul li a{
		text-decoration: none;
		color: white;
		font-weight: bold;
		padding: 3px 3px;
	}

	nav ul li a:hover{
		background-color: orangered;
		border-radius: 5px;
		box-shadow: 0 0 30px orangered;
		color: black;
	}

	.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
}

	.main{
		background-color: hsla(360, 100%, 100%, 0.24);
		margin-left: 350px;
		margin-right: 300px;
		padding: 50px 10px;
		border-radius: 30px;
	}

	.detail
	{
		margin-left: 25%;
		margin-top: 15%;

		color: white;

	}

	.detail h1
	{
		font-size: 60px;
		color: white;

	}

	span
	{
    color: orangered;
	}

	.detel p{
	    color: #555;
	    line-height: 22px;

	}

	.detel a{
	    background: #212121;
	    padding: 10px 18px;
	    text-decoration: none;
	    font-weight: bold;
	    color: #fff;
	    display: inline-block;
	    margin: 30px 0;
	    border-radius: 5px;
	}

	.hi{

		margin-bottom: 20px;
	}

	.images{
	    width: 45%;
	    height: 80%;
	    position: absolute;
	    bottom: 0;
	    right: 100px;
	}

	.images img{
	    height: 50%;
	    position: absolute;
	    top: 9%;
	    left: -4%;
	    bottom: 0;
	    }

	




</style>

	<div class="hero">
		<nav>
			<img src="logo.png" class="logo">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="About.html">ABOUT</a></li>
				<li><a href="Career.html">CAREER</a></li>
				<li><a href="#">CONTACT</a></li>

			</ul>
			
		</nav>
		<div class="main">
		<div class="detail">
			<h1  class="hi"><span>Hi, 👋 </span></h1>
            <h1><br>I'm Vivek <span>Veera</span></h1>
            <p>This is a page <span>about me</span> </p>
            <a href="#"></a>
        </div>
       </div> 
        <div class="images">
            
            <img src="veera.png" class="girl"style="height: 50%; width: 45%;">
        </div>

        
	</div>

</body>
</html>