<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  height: 100vh;
	width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-image: url(bdrop.png);
  background-repeat: no-repeat;
  background-size: cover;
	background-position: center;
}
.login-form{
  position: relative;
  width: 500px;
  height: 710px;
  background: hsla(360, 100%, 100%, 0.24);
  padding: 40px 35px 60px;
  box-sizing: border-box;
  
  border-radius: 30px;
  
}
.text{
  font-size: 30px;
  color: orangered;
  font-weight: 600;
  letter-spacing: 2px;
}
form{
  margin-top: 40px;
}
form .field{
  margin-top: 20px;
  display: flex;
}
.field .fas{
  height: 50px;
  width: 60px;
  color: orangered;
  font-size: 20px;
  line-height: 50px;
  border: 1px solid #444;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background: linear-gradient(#333,#222);
}
.field input,form button{
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 19px;
  color: orangered;
  padding: 0 15px;
  border-radius: 0 5px 5px 0;
  border: 1px solid #444;
  
}

button{
  margin-top: 30px;
  border-radius: 5px!important;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  color: orangered;
  background: linear-gradient(#333,#222);
}

.link{
  margin-top: 25px;
  color: #868686;
}
.link a{
  color: orangered;
                        </div>
  text-decoration: none;
}

</style>
   <head>
      <meta charset="utf-8">
      <title>Registration</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png">
      
   </head>
   <body>
      <div class="login-form">
         <div class="text">
            Registration
         </div>
         <form name='registration' >
            <div class="field">
            
            <input type="text" id="name" onchange="NameCheck()" placeholder="Name of the Universrity">
            </div>
            <div class="field">
            
            <input type="text" id="name" onchange="NameCheck()" placeholder="Name of the College">
            </div>
            <div class="field">
           
            <input type="text" id="name" onchange="NameCheck()" placeholder="Name of the Student">
            </div>
            <div class="field">
            
            <input type="text" placeholder="Student's Roll Number">
            </div>
            <div class="field">
            
            <input type="tel" id="phonenumber" onchange="PhoneNumberCheck()" placeholder="Phone Number">
            </div>
            <div class="field">
            
            <input type="text" id="email" onchange="ValidateEmail()" placeholder="Email">
            </div>
            <div class="field">
            
            <input type="password" placeholder="Password">
            </div>
            <a href="./login.html" target="_blank"><button>REGISTER</button></a>
            <div class="link">
               Back to
               <a href="./index.html" target="_blank">Home</a>
            </div>
         </form>
      </div>

      <script src="register.js"></script>
   </body>
</html>
